#textdomain wesnoth-Warmaster

[textdomain]
    name="wesnoth-Warmaster"
    path="data/add-ons/Warmaster/translations"
[/textdomain]

[campaign]
    id=Warmaster
    icon="items/ball-green.png"
    name= _ "Warmaster"
    abbrev= _ "WM"
    define=CAMPAIGN_WARMASTER
    first_scenario=01_Warmaster
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/sergeant.png~TC(1,magenta)" _"Novice" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/lieutenant.png~TC(1,magenta)" _"Expert" _"(Hard)"} + ";" +
    {MENU_IMG_TXT2 "units/human-loyalists/general.png~TC(1,magenta)" _"Master" _"(Very Hard)"}
    description= _ "One day the scout of your king brings a mysterious little stone, called Zrai-Stone, back from one of his trips. Soon that stone causes a lot of trouble..."
    image="scenery/circle-magic-glow.png~BLIT(units/human-loyalists/marshal-leading.png~TC(1,magenta)~CROP(0,0,60,60),50,78)"
[/campaign]

#ifdef CAMPAIGN_WARMASTER
[binary_path]
    path=data/add-ons/Warmaster
[/binary_path]

{~add-ons/Warmaster/utils}
{~add-ons/Warmaster/scenarios}
[+units]
    {~add-ons/Warmaster/units}
[/units]
#endif
